<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Projects</title>
    <link rel="stylesheet" href="code-projects.css" />
  </head>
  <body>
    <!----- header part ---->

    <header class="page-header">
      <h1>My Code Projects</h1>
    </header>

    <!---- section part ---->
    <section class="projects-grid">
      <!-- first project -->

      <div class="project-card">
        <img src="img/portfolio.png" alt="portfolio-image" />

        <div class="card-content">
          <h2>Personal Portfolio</h2>
          <p>
            Crafted using HTML, CSS & JavaScript, this responsive portfolio
            highlights my journey as a front-end developer. It blends clean
            design with a touch of personality — just like the websites I love
            to build.
          </p>

          <div class="skills">
            <span>HTML5</span><span>CSS3</span><span>JavaScript</span>
          </div>

          <div class="links">
            <a
              href="https://khushi05sharma.github.io/Personal-Portfolio/"
              target="_blank"
              >Live</a
            >
            <a
              href="https://github.com/khushi05sharma/Personal-Portfolio"
              target="_blank"
              >Github</a
            >
          </div>
        </div>
      </div>

      <!-- second project -->

      <div class="project-card">
        <img src="img/moodtracker.jpeg" alt="moodtracker-image" />

        <div class="card-content">
          <h2>EmoTracker</h2>
          <p>
            A calming and responsive React app to log your mood and emotion for
            the day, write a short note, and browse past entries through a sweet
            little calendar view.
          </p>

          <div class="skills">
            <span>React</span><span>Html</span><span>CSS</span
            ><span>React Router</span>
          </div>

          <div class="links">
            <a
              href="https://khushi05sharma.github.io/EmoTracker/"
              target="_blank"
              >Live</a
            >
            <a
              href="https://github.com/khushi05sharma/EmoTracker.git"
              target="_blank"
              >Github</a
            >
          </div>
        </div>
      </div>

      <!-- third project -->

      <div class="project-card">
        <img src="img/breathing.jpeg" alt="breathing" />

        <div class="card-content">
          <h2>Serenity-Breath-Web</h2>
          <p>
            A guided breathing web app that helps users relax through animated
            prompts and a clean interface. Developed using HTML, CSS, and
            JavaScript to demonstrate interactive front-end design.
          </p>

          <div class="skills">
            <span>HTML5</span><span>CSS3</span><span>JavaScript</span>
          </div>

          <div class="links">
           <a
              href="https://khushi05sharma.github.io/serenity-breath-web/"
              target="_blank"
              >Live</a
            >
            <a
              href="https://github.com/khushi05sharma/serenity-breath-web"
              target="_blank"
              >Github</a
            >
          </div>
        </div>
      </div>

      <!-- fourth project -->

      <div class="project-card">
        <img src="img/fairytale.png" alt="fairytale" />

        <div class="card-content">
          <h2>Fairytale-quiz</h2>
          <p>
            Designed and developed a Fairy Tale Quiz using React, featuring an
            interactive design where users answer both trivia and
            personality-based questions.
          </p>

          <div class="skills">
           <span>React</span><span>Html</span><span>CSS</span
            ><span>React Router</span>
          </div>

          <div class="links">
           <a
              href="https://khushi05sharma.github.io/Fairytale-quiz/"
              target="_blank"
              >Live</a
            >
            <a
              href="https://github.com/khushi05sharma/Fairytale-quiz"
              target="_blank"
              >Github</a
            >
          </div>
        </div>
      </div>
    </section>

    <script src="code-projects.js"></script>
  </body>
</html>
